<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description"
    content="Explore sustainable bamboo solutions from Amabanda Uganda Ltd. Browse our product catalog and learn about bamboo's eco-friendly potential.">
  <meta property="og:title" content="Amabanda Uganda Ltd.">
  <meta property="og:description"
    content="Maximizing impact with bamboo. Explore our eco-friendly solutions and products.">
  <meta property="og:image" content="path/to/social-share-image.jpg">
  <meta property="og:url" content="http://www.amabanda.com">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amabanda Uganda Ltd. Catalogue</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="style/styles.css"> -->
  <head>
    <!-- Add Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Your custom CSS -->
    <link rel="stylesheet" href="style/styles.css">
</head>
</head>

<body>
  <!-- Loader -->
  <div id="loader" class="d-flex justify-content-center align-items-center vh-100">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#home">Amabanda Uganda Ltd.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header id="home" class="vh-100 d-flex flex-column justify-content-center align-items-center text-center bg-light">
    <h1>Amabanda Uganda Ltd.</h1>
    <p>Maximizing economic, social, and environmental impact through innovative bamboo solutions.</p>
  </header>

  <!-- About Us Section -->
  <section id="about" class="py-5">
    <div class="container">
      <h1 class="text-center">About Us</h1>
      <p class="lead text-center">
        At Amabanda Uganda Ltd., we are dedicated to creating sustainable solutions that harness the unique capabilities
        of bamboo.
      </p>
      <p>
        Our commitment lies in transforming sustainably harvested bamboo into long-lasting construction materials,
        biochar, and other eco-friendly products.
      </p>
    </div>
  </section>


  <!-- Quality Standards Section -->
  <section id="standards" class="py-5 bg-light">
    <div class="container">
      <h2 class="mb-4">Our Quality Standards</h2>

      <!-- Sustainable Harvesting -->
      <div class="row">
        <div class="col-md-6">
          <h5>Sustainable Harvesting</h5>
          <p>Our bamboo is harvested using sustainable practices that ensure both environmental preservation and
            exceptional product quality. We follow a careful 4-year cycle, where only the bamboo poles that have reached
            four years of age are harvested. These poles have optimal strength and reduced sugar content, making them
            more resistant to pests and decay. By selectively harvesting mature bamboo, we promote continuous growth and
            natural regeneration, preventing overharvesting and preserving the ecosystem. This approach ensures that our
            bamboo is not only durable and resilient but also environmentally sustainable.</p>
        </div>
        <div class="col-md-6">
          <img src="before-sustainable-harvest.jpg" alt="Before Sustainable Harvest" class="img-fluid rounded mb-3">
          <img src="after-sustainable-harvest.jpg" alt="After Sustainable Harvest" class="img-fluid rounded">
        </div>
      </div>

      <!-- Treatment -->
      <div class="mt-4">
        <h5>Treatment</h5>
        <p>The bamboo undergoes a meticulous treatment process to enhance its longevity. We treat each pole using a 10%
          solution of boron salts, a safe preservative with limited impact on the environment, to protect against pests,
          fungi, and decay. This treatment is applied through either dipping or vertical soak diffusion methods,
          ensuring thorough penetration of the preservative into the bamboo fibers. This process not only safeguards the
          structural integrity of the bamboo but also preserves its natural beauty, providing a high-quality,
          long-lasting product that meets the highest standards of excellence.</p>
      </div>
    </div>
  </section>









  <!-- Hero Section -->
  <section class="bg-light py-5 text-center">
    <div class="container">
      <h1 class="display-4">Product Catalogue</h1>
      <p class="lead">Explore our wide range of products at unbeatable prices!</p>
      <a href="#catalog" class="btn btn-primary">Shop Now</a>
    </div>
  </section>

  <!-- Bamboo Poles Pricing Section -->
  <section id="bamboo-poles" class="py-5">
    <div class="container">
      <h2 class="mb-4">1. Bamboo Poles</h2>

      <!-- Bamboo Poles Table -->
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Product</th>
              <th>Image</th>
              <th>Price (UGX)</th>
              <th>Length</th>
              <th>Diameter</th>
              <th>Untreated Price (UGX)</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Bambussa Vulgaris Vitata (Yellow)</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Bambussa Vulgaris Vitata"
                  class="img-fluid" style="width: 100px;">
              </td>
              <td>25,000 UGX</td>
              <td>6 meters</td>
              <td>80 – 120 mm</td>
              <td>14,000 UGX</td>
              <td><button class="btn btn-primary">Buy Now</button></td>
            </tr>
            <tr>
              <td>Bambussa Vulgaris Vulgaris (Green)</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Bambussa Vulgaris Vulgaris"
                  class="img-fluid" style="width: 100px;"></td>
              <td>17,500 UGX</td>
              <td>6 meters</td>
              <td>55 – 75 mm</td>
              <td>8,500 UGX</td>
              <td><button class="btn btn-primary">Buy Now</button></td>
            </tr>
            <tr>
              <td>Dendrocalamus Asper</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Dendrocalamus Asper" class="img-fluid"
                  style="width: 100px;"></td>
              <td>Price upon request</td>
              <td>7 meters</td>
              <td>60 – 80 mm</td>
              <td>9,500 UGX</td>
              <td><button class="btn btn-primary">Buy Now</button></td>
            </tr>
            <tr>
              <td>Dendrocalamus Giganteous</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Dendrocalamus Giganteous"
                  class="img-fluid" style="width: 100px;">
              </td>
              <td>110,000 UGX</td>
              <td>9 meters</td>
              <td>180 – 240 mm</td>
              <td>65,000 UGX</td>
              <td><button class="btn btn-primary">Buy Now</button></td>
            </tr>
            <tr>
              <td>Phyllostachys Aurea</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Phyllostachys Aurea" class="img-fluid"
                  style="width: 100px;"></td>
              <td>7,500 UGX</td>
              <td>4 meters</td>
              <td>30 – 40 mm</td>
              <td>7,500 UGX</td>
              <td><button class="btn btn-primary">Buy Now</button></td>
            </tr>
            <tr>
              <td>Oxytenanthera Abyssinica</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Oxytenanthera Abyssinica"
                  class="img-fluid" style="width: 100px;">
              </td>
              <td>10,500 UGX</td>
              <td>4 meters</td>
              <td>30 – 40 mm</td>
              <td>7,500 UGX</td>
              <td><button class="btn btn-primary">Buy Now</button></td>
            </tr>
            <tr>
              <td>Dendrocalamus Strictus</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Dendrocalamus Strictus"
                  class="img-fluid" style="width: 100px;">
              </td>
              <td>11,000 UGX</td>
              <td>4 meters</td>
              <td>30 – 40 mm</td>
              <td>7,500 UGX</td>
              <td><button class="btn btn-primary">Buy Now</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Notes on Bamboo Poles -->
      <div class="mt-4">
        <h5>Notes:</h5>
        <ul>
          <li>As bamboo is a natural material, not every pole is exactly the same, and there might be variations in the
            diameter of the poles.</li>
          <li>Standard lengths are based on average poles. However, custom lengths based on special client requests can
            be provided. Let us know your specifications, and we’ll ensure you receive the exact dimensions needed for
            your project.</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Strips & Splits Section -->
  <section id="strips-splits" class="py-5">
    <div class="container">
      <h2 class="mb-4">Strips & Splits</h2>

      <!-- Strips & Splits Details -->
      <div class="row">
        <div class="col-md-6">
          <h4>Bamboo Splits</h4>
          <p>Length: 5 m | Thickness: 10 mm | Width: 30 mm</p>
          <p>Price: 3,000 UGX per split</p>
          <!-- Image Placeholder -->
          <img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Bamboo Splits" class="img-fluid">
          <div class="text-center mt-3">
            <a href="contact_us.html" class="btn btn-primary">Buy Bamboo Splits</a>
          </div>
        </div>
        <div class="col-md-6">
          <h4>Bamboo Strips</h4>
          <p>Length: 1 m | Thickness: 8 mm | Width: 18 mm</p>
          <p>Price: 1,850 UGX per strip</p>
          <!-- Image Placeholder -->
          <img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Bamboo Strips" class="img-fluid">
          <div class="text-center mt-3">
            <a href="contact_us.html" class="btn btn-primary">Buy Bamboo Strips</a>
          </div>
        </div>
      </div>

      <!-- Description -->
      <p>Strips and splits are the basic building blocks widely used in construction and manufacturing. Bamboo splits
        are naturally curved sections of bamboo, made by splitting the pole vertically into different segments. Strips
        are created by sawing and sanding splits. Both retain the strength and flexibility of bamboo, offering versatile
        and sustainable options.</p>

      <div class="text-center">
        <a href="contact_us.html" class="btn btn-primary">Buy Strips and Splits</a>
        <p>Or share your needs and we will design and make it for you.</p>
      </div>
    </div>
  </section>

  <!-- Bamboo Fencing Section -->
  <section id="bamboo-fencing" class="py-5">
    <div class="container">
      <h2 class="mb-4">Bamboo Fencing</h2>

      <!-- Fencing Panels Table -->
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Product</th>
              <th>Size</th>
              <th>Thickness</th>
              <th>Price (UGX)</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>BVG Strip Panel</td>
              <td>180 cm x 90 cm</td>
              <td>1.5 cm</td>
              <td>35,000 UGX sq/m</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="BVG Strip Panel" class="img-fluid">
              </td>
            </tr>
            <tr>
              <td>PA Pole Panel</td>
              <td>180 cm x 90 cm</td>
              <td>3 cm</td>
              <td>80,000 UGX sq/m</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="PA Pole Panel" class="img-fluid"></td>
            </tr>
            <tr>
              <td>BVG Open Wall</td>
              <td>180 cm x 90 cm</td>
              <td>6 cm</td>
              <td>60,000 UGX sq/m</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="BVG Open Wall" class="img-fluid"></td>
            </tr>
            <tr>
              <td>BVG Pole Panel</td>
              <td>180 cm x 90 cm</td>
              <td>7 cm</td>
              <td>60,000 UGX sq/m</td>
              <td><img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="BVG Pole Panel" class="img-fluid"></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Custom Fencing Solutions -->
      <h5>Customized Bamboo Fencing Solutions</h5>
      <p>We offer a range of customized bamboo fencing solutions to suit your specific needs, whether for functional or
        decorative purposes. Our bamboo poles can be tailored to support wired mesh, barbed wire, or fully enclosed
        fencing for added security, as well as beautifully crafted decorative fencing for aesthetic appeal.</p>

      <div class="text-center">
        <a href="contact_us.html" class="btn btn-primary">Request a Quote</a>
      </div>
    </div>
  </section>

  <!-- Laminated Timber Section -->
  <section id="laminated-timber" class="py-5">
    <div class="container">
      <h2 class="mb-4">Laminated Bamboo Timber</h2>
      <p>Laminated bamboo timber is a high-performance material engineered by pressing and gluing bamboo strips into
        solid, durable planks. It offers greater dimensional stability and resistance to warping compared to traditional
        wood, making it ideal for modern construction projects.</p>

      <h5>Price: 400,000 UGX sq/m</h5>
      <p>Please contact us for specific quotes tailored to your needs.</p>

      <!-- Image Placeholder -->
      <img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Laminated Bamboo Timber" class="img-fluid">

      <div class="text-center mt-3">
        <a href="contact_us.html" class="btn btn-primary">Request a Quote</a>
      </div>
    </div>
  </section>

  <!-- Bamboo Roofs Section -->
  <section id="bamboo-roofs" class="py-5">
    <div class="container">
      <h2 class="mb-4">Bamboo Roofs</h2>

      <h5>Roof Types & Prices</h5>
      <ul>
        <li>Interlocking Halved Bamboo: 100,000 UGX sq/m (Including installation)</li>
        <li>Bamboo Shingles: 150,000 UGX sq/m (Including installation)</li>
        <li>Flattened Bamboo Pelupuh: 135,000 UGX sq/m (Including installation)</li>
      </ul>

      <!-- Image Placeholder for All Roof Types -->
      <div class="row">
        <div class="col-md-4">
          <img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Interlocking Halved Bamboo Roof"
            class="img-fluid">
          <p>Interlocking Halved Bamboo Roof</p>
        </div>
        <div class="col-md-4">
          <img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Bamboo Shingles Roof" class="img-fluid">
          <p>Bamboo Shingles Roof</p>
        </div>
        <div class="col-md-4">
          <img src="/assets/images/lush-bamboo-grove-stockcake.jpg" alt="Flattened Bamboo Pelupuh Roof"
            class="img-fluid">
          <p>Flattened Bamboo Pelupuh Roof</p>
        </div>
      </div>

      <p>Bamboo roofs offer a sustainable and eco-friendly alternative to traditional roofing materials. With proper
        treatment, bamboo roofing can withstand harsh weather while providing excellent insulation against heat.</p>

      <div class="text-center">
        <a href="contact_us.html" class="btn btn-primary">Request a Quote</a>
      </div>
    </div>
  </section>

  <!-- Biochar Section -->
  <section id="biochar" class="py-5">
    <div class="container">
      <h2 class="mb-4">Bamboo Biochar</h2>

      <p>Biochar is a carbon-rich product created by heating bamboo in a low-oxygen environment. It's eco-friendly and
        has numerous applications, including improving soil fertility and mitigating climate change.</p>

      <h5>Price: 750,000 UGX per ton</h5>
      <p>Amabanda Uganda Ltd. is in the process of acquiring certified carbon credits for returning the carbon stored in
        the bamboo permanently back into the soil.</p>

      <div class="text-center">
        <a href="contact_us.html" class="btn btn-primary">Buy Bamboo Biochar</a>
      </div>
    </div>
  </section>

  <!-- Innovative Solutions Section -->
  <section id="innovative-solutions" class="py-5">
    <div class="container">
      <h2 class="mb-4">Innovative Bamboo Solutions</h2>

      <p>At Amabanda Uganda Ltd., we offer unique bamboo solutions for various applications. Some of our recent
        innovations include bamboo pit latrines, bamboo drainage gutter systems, and more. Bamboo is a versatile,
        affordable, and eco-friendly material that


        <!-- Contact Section -->
      <section id="contact" class="py-5 bg-light">
        <div class="container">
          <h2 class="text-center mb-4">Contact Us</h2>
          <form>
            <div class="row mb-3">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="Your Name" required>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="Your Email" required>
              </div>
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="4" placeholder="Your Message" required></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
          </form>
        </div>
      </section>


      <!-- Products Section -->
      <!-- <section id="products" class="py-5 bg-light">
    <div class="container">
      <h1 class="text-center">Product Catalogue</h1>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="./assets/images/lush-bamboo-grove-stockcake.jpg" class="card-img-top" alt="Bamboo 1">
            <div class="card-body">
              <h5 class="card-title">Bambussa Vulgaris Vitata (Yellow)</h5>
              <ul>
                <li><strong>Length:</strong> 6 meters</li>
                <li><strong>Diameter:</strong> 80–120mm</li>
                <li><strong>Untreated Price:</strong> 14,000 UGX</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="./assets/images/lush-bamboo-grove-stockcake.jpg" class="card-img-top" alt="Bamboo 2">
            <div class="card-body">
              <h5 class="card-title">Bambussa Vulgaris Vulgaris (Green)</h5>
              <ul>
                <li><strong>Length:</strong> 6 meters</li>
                <li><strong>Diameter:</strong> 55–75mm</li>
                <li><strong>Untreated Price:</strong> 8,500 UGX</li>
              </ul>
            </div>
          </div>
        </div>
        Add more products as needed 
      </div>
    </div>
  </section> -->

      <!-- FAQ Section -->
      <section id="faq" class="py-5">
        <div class="container">
          <h1 class="text-center">Frequently Asked Questions</h1>
          <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="faq1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                  aria-expanded="true" aria-controls="collapse1">
                  1. What is bamboo? Is it a tree?
                </button>
              </h2>
              <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1"
                data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  No, bamboo is not a tree! Despite its woody appearance, bamboo is actually a type of grass. It’s one
                  of
                  the fastest-growing plants in the world.
                </div>
              </div>
            </div>
            <!-- Add more FAQs as needed -->
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="py-5 bg-light">
        <div class="container">
          <h1 class="text-center">Contact Us</h1>
          <form action="submit-form.php" method="POST" class="row g-3">
            <div class="col-md-6">
              <input type="text" class="form-control" name="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required>
            </div>
            <div class="col-12">
              <textarea name="message" class="form-control" placeholder="Your Message" rows="4" required></textarea>
            </div>
            <div class="col-12 text-center">
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </form>
          <p class="text-center mt-4">Email: <a href="mailto:info@amabanda.com">info@amabanda.com</a></p>
          <p class="text-center">Phone: +256 (0)760207450, +256 (0)709751958</p>
        </div>
      </section>

      <!-- Footer -->
      <footer class="text-center py-3 bg-dark text-light">
        <p>&copy; 2024 Amabanda Uganda Ltd. | All Rights Reserved.</p>
      </footer>

      <!-- Bootstrap Scripts -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>